*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@media (max-width:767px){
body{
    background-color: rgb(255, 223, 117);
}
/* GRILLA CON GRID */
#grilla{
        display: grid;
        grid-template-areas:
        "header header header"
        "formulario formulario formulario"
        "tailandia tailandia tailandia"
        "vietnam vietnam vietnam"
        "filipinas filipinas filipinas"
        "hongkong hongkong hongkong"
        "bali bali bali"
        "estambul estambul estambul"
        "footer footer footer";
        grid-template-columns: 20% auto 15%;
        grid-template-rows: 80px auto 280px 280px 280px 280px 280px 280px auto;
        height: 100%;
        gap: 10px;
        padding: 10px;
    
    }


/* SECCIONES  */

.tailandia {
        grid-area: tailandia;   
        background-image: url(CSS/imagenes/tailandia.png);  
        background-size: 100% 100%;
        border-radius: 10px;
        padding: 5px 5px;
     }


.vietnam {
        grid-area: vietnam;   
        background-image: url(CSS/imagenes/vietnam.png);  
        background-size: 100% 100%;
        border-radius: 10px;
        padding: 5px 5px;
     }
.filipinas {
    grid-area: filipinas;
    background-image: url(CSS/imagenes/filipinas.png);
    background-size: 100% 100%;
    border-radius: 10px;
    padding: 5px 5px;

}
.hongkong {
    grid-area: hongkong;
    background-image: url(CSS/imagenes/hongkong.png);
    background-size: 100% 100%;
    border-radius: 10px;
    padding: 5px 5px;
}
.bali{
    grid-area: bali;
    background-image: url(CSS/imagenes/bali.png);
    background-size: 100% 100%;
    border-radius: 10px;
    padding: 5px 5px;

}
.estambul{
    grid-area: estambul;
    background-image: url(CSS/imagenes/estambul.png);
    background-size: 100% 100%;
    border-radius: 10px;
    padding: 5px 5px;

}
section h1{
    font-size: 40px;
    color: rgb(230, 96, 78);
    transition: 1s;

}
section h1:hover{
    cursor: pointer;
    color: rgb(245, 0, 0);
    transform: translate(10px);
}

}

/* HASTA ACA ES EL DISEÑO PARA CELULAR  */

/* ACA EMPIEZA EL DISEÑO DESKTOP */

@media (min-width:768px){
    body{
        background-color: rgb(255, 223, 117);
    }
    /* GRILLA CON GRID */
    #grilla{
            display: grid;
            grid-template-areas:
            "header header header header"
            "formulario formulario formulario formulario"
            "tailandia tailandia vietnam vietnam"
            "filipinas filipinas hongkong hongkong"
            "bali bali estambul estambul"
            "footer footer footer footer";
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 80px auto 250px 250px 250px auto;
            height: 100%;
            gap: 10px;
            padding: 10px;
        
        }
  
    /* SECCIONES  */
    
.tailandia {
            grid-area: tailandia;   
            background-image: url(CSS/imagenes/tailandia.png);  
            background-size: 100% 100%;
            border-radius: 10px;
            padding: 5px 5px;
         }
  
.vietnam{
            grid-area: vietnam;   
            background-image: url(CSS/imagenes/vietnam.png);  
            background-size: 100% 100%;
            border-radius: 10px;
            padding: 5px 5px;
         }
.filipinas {
        grid-area: filipinas;
        background-image: url(CSS/imagenes/filipinas.png);
        background-size: 100% 100%;
        border-radius: 10px;
        padding: 5px 5px;
    
    }
.hongkong {
        grid-area: hongkong;
        background-image: url(CSS/imagenes/hongkong.png);
        background-size: 100% 100%;
        border-radius: 10px;
        padding: 5px 5px;
    }
 .bali{
        grid-area: bali;
        background-image: url(CSS/imagenes/bali.png);
        background-size: 100% 100%;
        border-radius: 10px;
        padding: 5px 5px;
    
    }
 .estambul {
        grid-area: estambul;
        background-image: url(css/imagenes/estambul.png);
        background-size: 100% 100%;
        border-radius: 10px;
        padding: 5px 5px;
    
    }
    section h1{
        font-size: 40px;
        color: rgb(230, 96, 78);
        transition: 1s;
    
    }
    section h1:hover{
        cursor: pointer;
        color: rgb(245, 0, 0);
        transform: translate(10px);
    }
    }

    